\version "2.19"
\language english

\header = {
title = "Morning Has Broken"
}

flute = {
e4\( g c f,8 g a b c d b4 g d c8 d e f e4\) c\( g'4. a8
g8 a g f e d e4 g c g4.\) a8 g f 
%9
e4\( g c f,8 g a b c d b4 g d c8 d e f e4\) c\( g'4. a8
g8 a g f e d e4 g c g4.\) a8 g f 
%17
e4 a e c8 d e d g e c4 a' f c8 g' d' b g f e4 b g a8 b c d e c
%23
f4 d a b8 a b c d4 a g' e a4. g8 f4 g e d bf4. c8 d4
%29
c4 e c a8 bf a g f d e4 g c f, af c e, g c f,8 g af bf c d
%35
c4 g c, \key df \major
c8 df ef f gf df' af4 df f gf,8 af bf c df ef af4 ef c
%40
ef4 f2
% tacet to m 63
ef4\mp f df'
%64
af8 bf af gf f gf ef4 bf' c df,8 ef df af' g af c,4 ef g af, df f
%69
c4 ef g bf4. af8 g f 
\key c \major
%71
f8 e g4 c, f,8 g a b c d b4 g c, g'2 r4
%75 soprano/flute descant
r4. c8 e g f g f e d f e4 g4. a8 g2.~ 
%79
g4 r8 c, d g e f e d c b a4 c4. f8 e4 d4.  c8
%83
g'8 a a f e f e c~ c4. b8 c4 r8 b c e a4 g2 f4 g4. f8
%88
a4 e2 r8 d c d e f c'2-- a4 g-> a2~ a8 g f e d c
%93
c2. r4. bf ef g f4 c g a8 b c d e f 
%97
% descant ends
%e4 c2~ c2.
%flute continues opt.
e4 g c f,8 g a b c d b4 g d c8 d e f e4
%101
c4 g'4. a8 g a g f e d e4 d c c2.\fermata
\bar "||"
}