% Lily was here -- automatically converted by /usr/local/bin/midi2ly from soon-and-very-soon.mid
\version "2.19.16"
\language "english"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

global = {
  \key f \major
   \tempo 4 = 120
 \time 4/4
}

trackBchannelA = {
  \set Staff.instrumentName = "S-A"
}

alto = \relative c {
  \global
  \voiceTwo
  r4*21 c'4*160/192 r16*2/3 c4*160/192 r16*2/3 c4*160/192 r16*2/3
  | % 7
  as8 a2 r8 d4*160/192 r16*2/3
  | % 8
  d4*160/192 r16*2/3 c4*256/192 r16*2/3 c8 c4*160/192 r16*2/3
  | % 9
  as8 a2. r4. as4*160/192 r16*2/3 as4*160/192 r16*2/3 as4*160/192
  r16*2/3
  | % 11
  a8 g2 r8 d'4*160/192 r16*2/3
  | % 12
  d4*160/192 r16*2/3 c4*256/192 r16*2/3 c8 c4*160/192 r16*2/3
  | % 13
  as8 a2. r4. c4*160/192 r16*2/3 c4*160/192 r16*2/3 c4*160/192
  r16*2/3
  | % 15
  as8 a2 r8 d4*160/192 r16*2/3
  | % 16
  d4*160/192 r16*2/3 c4*256/192 r16*2/3 c8 c4*160/192 r16*2/3
  | % 17
  as8 a2 r4.
  | % 18
  c8 c ds4*256/192 r16*2/3 d4*256/192 r16*2/3
  | % 19
  d8 d c4*256/192 r16*2/3 as4 r8
  | % 20
  cs4*160/192 r16*2/3 c4*256/192 r16*2/3 c8 c4*160/192 r16*2/3
  | % 21
  as8 a1 r8*17 <f' a >4*160/192 r16*2/3 <f a >4*160/192 r16*2/3 <f a >4*160/192
  r16*2/3
  | % 25
  <d g >8 <c f >2 r8 <f as >4*160/192 r16*2/3
  | % 26
  <f as >4*160/192 r16*2/3 <f a >4*256/192 r16*2/3 <f a >8 <f a >4*160/192
  r16*2/3
  | % 27
  <d g >8 <c f >2. r4. <e g >4*160/192 r16*2/3 <e g >4*160/192
  r16*2/3 <d g >4*160/192 r16*2/3
  | % 29
  <d f >8 <c e >2 r8 <e as >4*160/192 r16*2/3
  | % 30
  <e as >4*160/192 r16*2/3 <f a >4*256/192 r16*2/3 <f a >8 <f a >4*160/192
  r16*2/3
  | % 31
  <d g >8 <c f >2. r4. <f a >4*160/192 r16*2/3 <f a >4*160/192
  r16*2/3 <f a >4*160/192 r16*2/3
  | % 33
  <d g >8 <c f >2 r8 <f as >4*160/192 r16*2/3
  | % 34
  <f as >4*160/192 r16*2/3 <f a >4*256/192 r16*2/3 <f a >8 <f a >4*160/192
  r16*2/3
  | % 35
  <e g >8 <d f >2 r4.
  | % 36
  <f a >8 <f a >8 <f c' >4*256/192 r16*2/3 <f as >4*256/192
  r16*2/3
  | % 37
  <f as >8 <f as >8 <f a >4*256/192 r16*2/3 <f g >4*256/192
  r16*2/3
  | % 38
  <f as >4*160/192 r16*2/3 <f a >4*256/192 r16*2/3 <f a >8 <e a >4*160/192
  r16*2/3
  | % 39
  <d g >8 <c f >4*256/192 r16*2/3 c'4*160/192 r16*2/3 c,4*160/192
  r16*2/3
  | % 40
  <a c f >4*160/192 r16*2/3 <d f >4. r8 <as e' g >4. r8 <a c f >4*160/192
  r16*2/3 c'4*160/192 r16*2/3 f,4*160/192 r16*2/3
  | % 42
  <c f >4*160/192 r16*2/3 <d f >1 <e g >8*7 r8 <c f >8*5 r8*11 <g' b >4*160/192
  r16*2/3 <g b >4*160/192 r16*2/3 <g b >4*160/192 r16*2/3
  | % 47
  <e a >8 <d g >2 r8 <g c >4*160/192 r16*2/3
  | % 48
  <g c >4*160/192 r16*2/3 <g b >4*256/192 r16*2/3 <g b >8 <g b >4*160/192
  r16*2/3
  | % 49
  <e a >8 <d g >2. r4. <fs a >4*160/192 r16*2/3 <fs a >4*160/192
  r16*2/3 <e a >4*160/192 r16*2/3
  | % 51
  <e g >8 <d fs >2 r8 <fs c' >4*160/192 r16*2/3
  | % 52
  <fs c' >4*160/192 r16*2/3 <g b >4*256/192 r16*2/3 <g b >8
  <g b >4*160/192 r16*2/3
  | % 53
  <e a >8 <d g >2. r4. <g b >4*160/192 r16*2/3 <g b >4*160/192
  r16*2/3 <g b >4*160/192 r16*2/3
  | % 55
  <e a >8 <d g >2 r8 <g c >4*160/192 r16*2/3
  | % 56
  <g c >4*160/192 r16*2/3 <g b >4*256/192 r16*2/3 <g b >8 <g b >4*160/192
  r16*2/3
  | % 57
  <fs a >8 <e g >2 r4.
  | % 58
  <g b >8 <g b >8 <g d' >4*256/192 r16*2/3 <g c >4*256/192 r16*2/3
  | % 59
  <g c >8 <g c >8 <g b >4*256/192 r16*2/3 <g a >4*256/192 r16*2/3
  | % 60
  <g c >4*160/192 r16*2/3 <g b >4*256/192 r16*2/3 <g b >8 <fs b >4*160/192
  r16*2/3
  | % 61
  <e a >8 <d g >2. r4. <g b >4*160/192 r16*2/3 <g b >4*160/192
  r16*2/3 <g b >4*160/192 r16*2/3
  | % 63
  <e a >8 <d g >2 r8 <g c >4*160/192 r16*2/3
  | % 64
  <g c >4*160/192 r16*2/3 <g b >4*256/192 r16*2/3 <g b >8 <g b >4*160/192
  r16*2/3
  | % 65
  <e a >8 <d g >2. r4. <fs a >4*160/192 r16*2/3 <fs a >4*160/192
  r16*2/3 <e a >4*160/192 r16*2/3
  | % 67
  <e g >8 <d fs >2 r8 <fs c' >4*160/192 r16*2/3
  | % 68
  <fs c' >4*160/192 r16*2/3 <g b >4*256/192 r16*2/3 <g b >8
  <g b >4*160/192 r16*2/3
  | % 69
  <e a >8 <d g >2. r4. <g b >4*160/192 r16*2/3 <g b >4*160/192
  r16*2/3 <g b >4*160/192 r16*2/3
  | % 71
  <e a >8 <d g >2 r8 <g c >4*160/192 r16*2/3
  | % 72
  <g c >4*160/192 r16*2/3 <g b >4*256/192 r16*2/3 <g b >8 <fs b >4*160/192
  r16*2/3
  | % 73
  <fs a >8 <e g >2 r4.
  | % 74
  b'8 b d4*256/192 r16*2/3 c4*256/192 r16*2/3
  | % 75
  c8 c b4*256/192 r16*2/3 a4*256/192 r16*2/3
  | % 76
  <g c >4*160/192 r16*2/3 <g b >4*256/192 r16*2/3 <g b >8 <fs b >4*160/192
  r16*2/3
  | % 77
  <e a >8 <d g >4*256/192 r16*2/3 d'4*160/192 r16*2/3 d,4*160/192
  r16*2/3
  | % 78
  <b d g >4*160/192 r16*2/3 <cs e >4. r8 <c fs a >4. r8 <b d g >4*160/192
  r16*2/3 d'4*160/192 r16*2/3 g,4*160/192 r16*2/3
  | % 80
  <d g >4*160/192 r16*2/3 e8*7 r8 <fs a >8*7 r8 <d g >8*7 r8*9 <b g' >4*160/192
  r16*2/3 <b d >4*160/192 r16*2/3 <as d >8 <a c >4*256/192 r16*2/3 <g b >8*7
}

soprano = \relative c {
  \global
  \voiceOne
  r2*77 <f' a >4*352/192 r4*224/192 b,2 r2. a'4*352/192 r4*27296/192 <g b >4*352/192
  r4*224/192 g2 r2. b4*352/192 r4*224/192 g1
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \alto
  \context Voice = voiceC \soprano
>>


trackCchannelA = {
  \set Staff.instrumentName = "T-B"
}

tenor = \relative c {
  \global
  \voiceTwo
  r4*21 a'4*160/192 r16*2/3 a4*160/192 r16*2/3 a4*160/192 r16*2/3
  | % 7
  g8 f2 r8 as4*160/192 r16*2/3
  | % 8
  as4*160/192 r16*2/3 a4*256/192 r16*2/3 a8 a4*160/192 r16*2/3
  | % 9
  g8 f2. r4. g4*160/192 r16*2/3 g4*160/192 r16*2/3 g4*160/192
  r16*2/3
  | % 11
  f8 e2 r8 as4*160/192 r16*2/3
  | % 12
  as4*160/192 r16*2/3 a4*256/192 r16*2/3 a8 a4*160/192 r16*2/3
  | % 13
  g8 f2. r4. a4*160/192 r16*2/3 a4*160/192 r16*2/3 a4*160/192
  r16*2/3
  | % 15
  g8 f f4. r8 as4*160/192 r16*2/3
  | % 16
  as4*160/192 r16*2/3 a4*256/192 r16*2/3 a8 a4*160/192 r16*2/3
  | % 17
  g8 f2 r4.
  | % 18
  a8 a c4*256/192 r16*2/3 as4*256/192 r16*2/3
  | % 19
  as8 as a4*256/192 r16*2/3 g4 r8
  | % 20
  as4*160/192 r16*2/3 a4*256/192 r16*2/3 a8 a4*160/192 r16*2/3
  | % 21
  g8 f1 r8*17 <f c' >4*160/192 r16*2/3 <f c' >4*160/192 r16*2/3 <c c' >4*160/192
  r16*2/3
  | % 25
  <c as' >8 <f a >2 r8 <as, d' >4*160/192 r16*2/3
  | % 26
  <as d' >4*160/192 r16*2/3 <f' c' >4*256/192 r16*2/3 <f c' >8
  <c c' >4*160/192 r16*2/3
  | % 27
  <c as' >8 <f a >2. r4. <c as' >4*160/192 r16*2/3 <c as' >4*160/192
  r16*2/3 <g as' >4*160/192 r16*2/3
  | % 29
  <g a' >8 <c g' >2 r8 <c c' >4*160/192 r16*2/3
  | % 30
  <c c' >4*160/192 r16*2/3 <f c' >4*256/192 r16*2/3 <f c' >8
  <c c' >4*160/192 r16*2/3
  | % 31
  <c as' >8 <f a >2. r4. <f c' >4*160/192 r16*2/3 <f c' >4*160/192
  r16*2/3 <c c' >4*160/192 r16*2/3
  | % 33
  <c as' >8 <f a >2 r8 <as, d' >4*160/192 r16*2/3
  | % 34
  <as d' >4*160/192 r16*2/3 <f' c' >4*256/192 r16*2/3 <f c' >8
  <c c' >4*160/192 r16*2/3
  | % 35
  <cs as' >8 <d a' >2 r4.
  | % 36
  <c c' >8 <c c' >8 <a ds' >4*256/192 r16*2/3 <as d' >4*256/192
  r16*2/3
  | % 37
  <as d' >8 <as d' >8 <c c' >4*256/192 r16*2/3 <cs as' >4*256/192
  r16*2/3
  | % 38
  <as cs' >4*160/192 r16*2/3 <c c' >4*256/192 r16*2/3 <c c' >8
  <c c' >4*160/192 r16*2/3
  | % 39
  <c as' >8 <f a >4*256/192 r4*1568/192 <f c' >4. r8
  | % 42
  <f a >4*160/192 r16*2/3 <g b >1 <c, as' >8*7 r8 <f a >8*5
  r8*11 <g d' >4*160/192 r16*2/3 <g d' >4*160/192 r16*2/3 <d d' >4*160/192
  r16*2/3
  | % 47
  <d c' >8 <g b >2 r8 <c, e' >4*160/192 r16*2/3
  | % 48
  <c e' >4*160/192 r16*2/3 <g' d' >4*256/192 r16*2/3 <g d' >8
  <d d' >4*160/192 r16*2/3
  | % 49
  <d c' >8 <g b >2. r4. <d c' >4*160/192 r16*2/3 <d c' >4*160/192
  r16*2/3 <a c' >4*160/192 r16*2/3
  | % 51
  <a b' >8 d d4. r8 <d d' >4*160/192 r16*2/3
  | % 52
  <d d' >4*160/192 r16*2/3 <g d' >4*256/192 r16*2/3 <g d' >8
  <d d' >4*160/192 r16*2/3
  | % 53
  <d c' >8 <g b >8 <g b >8*5 r4. <g d' >4*160/192 r16*2/3 <g d' >4*160/192
  r16*2/3 <d d' >4*160/192 r16*2/3
  | % 55
  <d c' >8 <g b >2 r8 <c, e' >4*160/192 r16*2/3
  | % 56
  <c e' >4*160/192 r16*2/3 <g' d' >4*256/192 r16*2/3 <g d' >8
  <d d' >4*160/192 r16*2/3
  | % 57
  <ds c' >8 <e b' >2 r4.
  | % 58
  <d d' >8 <d d' >8 <b f'' >4*256/192 r16*2/3 <c e' >4*256/192
  r16*2/3
  | % 59
  <c e' >8 <c e' >8 <d d' >4*256/192 r16*2/3 <ds c' >4*256/192
  r16*2/3
  | % 60
  <c ds' >4*160/192 r16*2/3 <d d' >4*256/192 r16*2/3 <d d' >8
  <d d' >4*160/192 r16*2/3
  | % 61
  <d c' >8 <g, b' >8 <g b' >8*5 r4. d''4*160/192 r16*2/3 d4*160/192
  r16*2/3 d4*160/192 r16*2/3
  | % 63
  c8 b4*448/192 r16*2/3 e4*160/192 r16*2/3
  | % 64
  e4*160/192 r16*2/3 d4*256/192 r16*2/3 <e, d' >8 d b
  | % 65
  <d c' >8 g,4*256/192 r16*2/3 b4*160/192 r16*2/3 c4*160/192
  r16*2/3
  | % 66
  cs8 d2 r8 <a c' >4*160/192 r16*2/3
  | % 67
  <a b' >8 d4 a8 b d2 r8 d'4*352/192 r16*2/3 d,8 b
  | % 69
  <d c' >8 g,4*256/192 r16*2/3 b8 b c4*160/192 r16*2/3
  | % 70
  d8 d d'4*160/192 r16*2/3 d4*160/192 r16*2/3 d4*160/192 r16*2/3
  | % 71
  c8 b4*448/192 r16*2/3 e4*160/192 r16*2/3
  | % 72
  <g, e' >4*160/192 r16*2/3 d'4*352/192 r16*2/3 b,8 cs
  | % 73
  <ds b' >8 <e b' >2 r4.
  | % 74
  b'8 b d4*256/192 r16*2/3 c4*256/192 r16*2/3
  | % 75
  c8 c b4*256/192 r16*2/3 a4*256/192 r16*2/3
  | % 76
  <a ds >4*160/192 r16*2/3 <d, d' >4*256/192 r16*2/3 <d d' >8
  <d d' >4*160/192 r16*2/3
  | % 77
  <d c' >8 <g b >4*256/192 r4*1568/192 <g d' >4. r8
  | % 80
  <g b >4*160/192 r16*2/3 <a cs >1 <d, c' >8*7 r8 <g b >8*7
  r8*9 <d g >4*160/192 r16*2/3 <g, f' >4*160/192 r16*2/3 <c e >8
  <c ds >4*256/192 r16*2/3 <g d' >8*7
}

bass = \relative c {
  \global
  \voiceOne
  r8*401 a'2 r8*95 g4*736/192 r16*2/3 f8 r8 d'4*160/192 r4*128/192 b2.
  r4. c4*160/192 r16*2/3 c4*160/192 r4*320/192 a2 r8 d4*160/192
  r16*2/3
  | % 68
  d4*160/192 r4*224/192 f,8 e d'4*160/192 r4*128/192 b2. r4. g8*5
  r8*5 g4. r8*5 g,8 a ds'4*160/192
}

trackC = <<
  \clef bass
  \context Voice = voiceA \trackCchannelA
  \context Voice = voiceB \tenor
  \context Voice = voiceC \bass
>>

trackDchannelA = {
  \set Staff.instrumentName = "Piano-RH"
}

trackDchannelB = \relative c {
  \global
%  \voiceThree
  a''8 a <ds, f c' >4*256/192 r16*2/3 as'4*256/192 r16*2/3
  | % 2
  as8 as <c, f a >4*256/192 r16*2/3 <f g >4*256/192 r16*2/3
  | % 3
  <cs f as >4*160/192 r16*2/3 <c f a >4*256/192 r16*2/3 a'8
  <c, e a >4
  | % 4
  <b d g >4*160/192 r16*2/3 <a c f >8*7 r8 <f as d >16 r8. <f as d >4*160/192
  r16*2/3 gs16 r8.
  | % 6
  <d g as >4*160/192 r16*2/3 <c f a >8*5 r8
  | % 7
  <g' as >8 <f a >2 r8 <as f' >4. r8 <a f' >8*5 r8
  | % 9
  <g as >8 <f a >8 <f a >8*5 r4. <g as e' >8*5 r8
  | % 11
  <f a >8 <e g >2 r8 <g as e' >4. r8 <a f' >8*5 r8
  | % 13
  <g as d >8 <f a c >2. r4. <a c f >8*5 r8
  | % 15
  <g as d >8 <f a c >2 r8 <as f' >4. r8 <a f' >8*5 r8
  | % 17
  <g as >8 <f a >2. r4. <c' ds >4*256/192 r16*2/3 <as d >4*256/192
  r16*2/3
  | % 19
  <as d g >4*160/192 r16*2/3 <c f a >4*256/192 r16*2/3 <f g >4*256/192
  r16*2/3
  | % 20
  <as, cs f >4*160/192 r16*2/3 <f a c >4. r8 gs16 r8.
  | % 21
  <d g as >8 <c f a >2 r8 b'16 r16*7 <f as d >4. r8 cs'16
  r16*9 c4 <d d' >8 c'16 r4*16/192 f,16*2/3 c r4*64/192
  | % 24
  <c e g as >4 <c f a >16 r8. <a c f >4*160/192 r16*2/3 <a c f >4*160/192
  r16*2/3
  | % 25
  <g as d >8 <f a c >4 f f4*256/192 r16*2/3
  | % 26
  <as d f >4*160/192 r16*2/3 <a c f >4*160/192 r16*2/3 c4*160/192
  r16*2/3 <c f a >4*160/192 r16*2/3
  | % 27
  <as d g >8 <a c f >4*256/192 r16*2/3 <f' a c >4*160/192 r16*2/3 fs16
  r16 <d g as >8
  | % 28
  <c f a >4*160/192 r16*2/3 <e g >4*160/192 r16*2/3 <e g >4*160/192
  r16*2/3 <as, d g >4*160/192 r16*2/3
  | % 29
  <f a d >8 <e g c >4 g8 a c4 d8
  | % 30
  <g, as e' >4*160/192 r16*2/3 <a c f >4*256/192 r16*2/3 c8
  <c f a >4*160/192 r16*2/3
  | % 31
  <as d g >8 <a c f >4 c <d d' >8 c'16*2/3 a f c r4*64/192
  | % 32
  <c e g as >4 <f a >4*160/192 r16*2/3 <f a >4*160/192 r16*2/3 <c f a >4*160/192
  r16*2/3
  | % 33
  <as d g >8 <a c f >4 f f4*256/192 r16*2/3
  | % 34
  <as d f >4*160/192 r16*2/3 <a c f >4*160/192 r16*2/3 c4*160/192
  r16*2/3 <c f a >4*160/192 r16*2/3
  | % 35
  <as e' g >8 <a d f >4 <f' a d >8 <e g c >8 <d f a >4 r8
  | % 36
  a' a <ds, f c' >4*256/192 r16*2/3 <d f as >4*256/192 r16*2/3
  | % 37
  as'8 as <c, f a >4*256/192 r16*2/3 <as f' g >4*256/192 r16*2/3
  | % 38
  <cs f as >4*160/192 r16*2/3 a'4*256/192 r16*2/3 a8 <c, e a >4*160/192
  r16*2/3
  | % 39
  <b d g >8 <a c f >4 r8 <f' a c >4 <c f a >4
  | % 40
  <a c f >4*160/192 r16*2/3 <b d f >4. r8 <as e' g >4. r8 <a c f >8
  f g a4 c8
  | % 42
  d4*160/192 r16*2/3 <b d f >4*256/192 r16*2/3 as16 r8. g4*256/192
  r16*2/3 <g as e' >4. r4 <as e' gs >8
  | % 44
  <as e' g >4*160/192 r16*2/3 <a c f >4*160/192 r16*2/3 <c f a c >8
  <d d' >8 c'16*2/3 a f c r4*64/192
  | % 45
  <c g' a >4 <d g a d >8 d4 <e e' >8 d'16*2/3 a g d r4*64/192
  | % 46
  <d fs a c >4 <d g b >4*160/192 r16*2/3 g4*160/192 r16*2/3 <g b d g >4*160/192
  r16*2/3
  | % 47
  <e a c e >8 <d g b d >4 g,8 cs16 r8. <g c e >4*160/192 r16*2/3
  | % 48
  <c e g >4*160/192 r16*2/3 <b d g >4*160/192 r16*2/3 <g b d >4*160/192
  r16*2/3 <b d g b >4*160/192 r16*2/3
  | % 49
  <c e a >8 <b d g >4*256/192 r16*2/3 <d g b d >4*160/192 r16*2/3 gs16
  r16 <e a c >8
  | % 50
  <d g b >4*160/192 r16*2/3 <c fs a >4*160/192 r16*2/3 <c fs a >4*160/192
  r16*2/3 <c e a >4*160/192 r16*2/3
  | % 51
  <g b e >8 <fs a d >4 a8 b d d d
  | % 52
  gs16 r8. <d g b >4*256/192 r16*2/3 <d g b >8 <d g b >4*160/192
  r16*2/3
  | % 53
  <c e a >8 <b d g >4*256/192 r16*2/3 f'8 e d as
  | % 54
  b d <d b g' >4*160/192 r16*2/3 <b d g >4*160/192 r16*2/3 <b d g >4*160/192
  r16*2/3
  | % 55
  <a c e >8 <g b d >4 g8 cs16 r8. <g c e >4*160/192 r16*2/3
  | % 56
  <c e g >4*160/192 r16*2/3 <b d g >4*256/192 r16*2/3 <b' d g b >8
  <b d g b >4*160/192 r16*2/3
  | % 57
  <a c fs a >8 <g b e g >4 <b, e g >8 <a d fs >8 <g b e >4*256/192
  r16*2/3
  | % 58
  b'8 b <f g d' >4*256/192 r16*2/3 <e g c >4*256/192 r16*2/3
  | % 59
  c'8 c <d, g b >4*256/192 r16*2/3 <c g' a >4*256/192 r16*2/3
  | % 60
  <ds g c >4*160/192 r16*2/3 <d g b >4*256/192 r16*2/3 <d g b >8
  <d fs b >4*160/192 r16*2/3
  | % 61
  <c e a >8 <b d g >4*256/192 r16*2/3 d'8 d d e
  | % 62
  g4*160/192 r16*2/3 <g b d g >4*128/192 r4*640/192 <g b d g >4*128/192
  r4*640/192 <g b d g >4*128/192 r4*640/192 <g b d g >4*128/192
  r4*640/192 <a e' a >4*128/192 r4*640/192 <d, a' d >4*128/192
  r4*640/192 <g b d g >4*128/192 r4*640/192 <g b d g >4*128/192
  r4*640/192 <g b d g >4*128/192 r4*640/192 <d g b d >4*128/192
  r4*256/192 <c e g c >8 e
  | % 72
  g4*160/192 r16*2/3 <b, d g b >4*256/192 r16*2/3 <b b' >8 <b ds fs b >4*160/192
  r16*2/3
  | % 73
  <a ds fs a >8 <g b e g >4 <b, e g >8 <a d fs >8 <g b e >4*256/192
  r16*2/3
  | % 74
  b'8 b <f g d' >4*256/192 r16*2/3 <e g c >4*256/192 r16*2/3
  | % 75
  c'8 c <d, g b >4*256/192 r16*2/3 <c g' a >4*256/192 r16*2/3
  | % 76
  <ds g c >4*160/192 r16*2/3 <d g b >4*160/192 r16*2/3 cs16
  r16 <g c e >8 <f b d >4*160/192 r16*2/3
  | % 77
  <e a c >8 <d g b >2 r8*13 g8 g a b4 d8
  | % 80
  e4*160/192 r16*2/3 <a, cs e g >8*7 r8 <c fs a >4*352/192
  r4*128/192 <as' as' >8
  | % 82
  <a a' >4*160/192 r16*2/3 <g b d g >4*256/192 r16*2/3 g,4*352/192
  r16*2/3 g4*352/192 r16*2/3 g2 r8 <g b d g >4*160/192 r16*2/3 <b d >4*160/192
  r16*2/3 <as d >8 <a c >4*256/192 r16*2/3 as16 r16 <f' b d >8
  gs16 r16 <d g b >2
}

trackDchannelBvoiceB = \relative c {
  \global
%  \voiceOne
  r8*5 <d' f >2 r8*29 <e, a c >4
  | % 6
  r1
  | % 7
  c'8*5 r8*11 c8*7 r8*9 c8*5 r8*43 c8*7 r4. f r8*17 <e, a c >4
  | % 21
  r2. <f c' ds >4*352/192 r4*416/192 <gs d' f >4*352/192 r4*224/192 <f' a c >8
  r4*128/192 a4*64/192 r8*13 <c, ds >8 r8 <as d >4*160/192 r4*1376/192 <d g as >8
  r4. as r8*23 <f' a c >8 r8*5 c4. r8*7 <c ds >8 r8 <as d >4*160/192
  r4*1568/192 <c f >4*160/192 r4*608/192
  | % 37
  <d f >4*160/192 r4*800/192 <c f >4. r1*4 <f, b d >4 r8
  | % 43
  <d' f >4*160/192 r4*1760/192 d'8 r8*15 <g,, d' f >4 r1*2 <e' a c >8
  r8*17 <d a' c >4 r4*13 <g, d' f >4 r4*9 <d' g >4*160/192 r4*608/192
  | % 59
  <e g >4*160/192 r4*11360/192 <d g >4*160/192 r4*608/192
  | % 75
  g4*160/192 r4*992/192 <g, d' f >8 r4*15 e'''8 d cs4 g8
  | % 81
  e4*160/192 r4*128/192 <f f' >8 <e e' >8 <d d' >4 r8*7 cs,16
  r16*7 <c e >4*256/192 r4*128/192 e4*160/192 r16*2/3
  | % 84
  g4*160/192 r4*800/192 <g, b >8 r8 <e' as c >8
}

trackDchannelBvoiceC = \relative c {
  \global
%  \voiceFour
  r4*327 <d' f >4*256/192 r4*512/192 as4.
}

trackD = <<
  \context Voice = voiceA \trackDchannelA
  \context Voice = voiceB \trackDchannelB
  \context Voice = voiceC \trackDchannelBvoiceB
  \context Voice = voiceD \trackDchannelBvoiceC
>>


trackEchannelA = {
  \set Staff.instrumentName = "Piano-LH"
}

trackEchannelB = \relative c {
  \global
%  \voiceTwo
  a'4*160/192 r16*2/3 <a, f' >4*256/192 r16*2/3 <as f' >2 r8 <c a' >4*256/192
  r16*2/3 <cs as' >4*256/192 r16*2/3
  | % 3
  <g f' >4*160/192 r16*2/3 <c a' >4. r8 c4
  | % 4
  <c, c' >4*160/192 r16*2/3 f4*256/192 r16*2/3 c'8 f a,
  | % 5
  as b c16 r8. c4*160/192 r4*128/192 c,8
  | % 6
  d e f4. r8 c4. r8 f4*256/192 r16*2/3 f2 r8 f4. r8 c4. r8 f4*256/192
  r16*2/3 f8 a a
  | % 10
  as b c4. r8 g4. r8 c,4*256/192 r16*2/3 g'8 c g
  | % 12
  c4*160/192 r16*2/3 f,4*256/192 r16*2/3 f8 f4. r8 f4*160/192
  r16*2/3 ds'8 d c gs
  | % 14
  a c f,4*256/192 r16*2/3 f8 c'4. r8 f,4*256/192 r16*2/3 f2 r8 f4.
  r8 c4. r8 f a4*160/192 r16*2/3 d4 c4*256/192 r16*2/3 <a f' >4*256/192
  r16*2/3 <as f' >4*256/192 r16*2/3
  | % 19
  <as f' >4*160/192 r16*2/3 <c a' >4*256/192 r16*2/3 <cs as' >4*256/192
  r16*2/3
  | % 20
  <as f' g >4*160/192 r16*2/3 c4*256/192 r16*2/3 c,4*256/192
  r16*2/3
  | % 21
  c8 f4*352/192 r16*2/3 f8 a4*256/192 r16*2/3 a8 as4*256/192
  r16*2/3 as8 <b, b' >4*256/192 r16*2/3 <b b' >8 <c c' >8*5 r4 c8
  f16 r16*5 c'4 c,4*256/192 r16*2/3 f4*160/192 r16*2/3 a4*160/192
  r16*2/3 as4*256/192 r16*2/3 d8 f4*256/192 r16*2/3 c4*256/192
  r16*2/3
  | % 27
  c,4*160/192 r16*2/3 f4. r8*5 c'4*256/192 r16*2/3 c r4*64/192 g4.
  r8 c, g' a c4*256/192 r16*2/3
  | % 30
  c,4*160/192 r16*2/3 f4*160/192 r16*2/3 f4*160/192 r16*2/3 c4.
  r8 f4*160/192 r4*512/192 c8 f4*256/192 r16*2/3 c4 c'4*256/192
  r16*2/3 f,4*160/192 r16*2/3 a,4*160/192 r16*2/3 as4*256/192
  r16*2/3 d8 f4*256/192 r16*2/3 c'4 c,8
  | % 35
  cs d4*256/192 r16*2/3 a'8 d4 r8
  | % 36
  c4*160/192 r16*2/3 a4*160/192 r16*2/3 a8 as4*256/192 r16*2/3
  | % 37
  as4*160/192 r16*2/3 c4*160/192 r16*2/3 c8 cs cs4*160/192
  r16*2/3
  | % 38
  <as g' >4*160/192 r16*2/3 <c a' >4. r8 <c, c' >4. r8 f r8*7 g4*256/192
  r16*2/3 g8 c c4*160/192 r16*2/3 c,8 f f g a4 c8
  | % 42
  d4*160/192 r16*2/3 g,,4*160/192 r16*2/3 d'8 g4*256/192 r16*2/3
  | % 43
  b4*160/192 r16*2/3 c,4*160/192 r16*2/3 g'8 c4*352/192 r16*2/3 c,8
  f8*5 r8
  | % 45
  <ds ds' >4*160/192 r16*2/3 <d d' >4. r2 d8 g4*160/192 r16*2/3 g8
  as, d4. r8 g4*256/192 r16*2/3 as,8 c4*256/192 r16*2/3 e8 g
  as c cs d d,4*256/192 r16*2/3 g4*160/192 r4*416/192
  | % 50
  as,8 c d4*256/192 r16*2/3 d8 a4*160/192 r16*2/3
  | % 51
  a8 d4 a'8 as d4*352/192 r16*2/3 f,8 g as c cs d d,4*256/192
  r16*2/3 g4*160/192 r16*2/3 f8 e d as
  | % 54
  b d g,4*256/192 r16*2/3 as8 d4. r8 g4*256/192 r16*2/3 as,8
  c4*256/192 r16*2/3 e8 g as c cs d d,
  | % 57
  ds e4*256/192 r16*2/3 as8 e4*256/192 r16*2/3
  | % 58
  d'4*160/192 r16*2/3 <as g' >4*160/192 r16*2/3 as8 <c g' >4*256/192
  r16*2/3
  | % 59
  c4*160/192 r16*2/3 d4*160/192 r16*2/3 d8 ds4*256/192 r16*2/3
  | % 60
  <c g' a >4*160/192 r16*2/3 as4*160/192 r16*2/3 d,4*160/192
  r16*2/3 as'4*160/192 r16*2/3
  | % 61
  d,4*160/192 r16*2/3 g4*160/192 r16*2/3 d'8 d d e
  | % 62
  g4*160/192 r16*2/3 <f g as d >4*128/192 r4*640/192 <f g as d >4*128/192
  r4*640/192 <f g as d >4*128/192 r4*640/192 <f g as d >4*128/192
  r4*640/192 <f a c e >4*128/192 r4*640/192 <f a c e >4*128/192
  r4*640/192 <f g as d >4*128/192 r4*640/192 <f g as d >4*128/192
  r4*640/192 <f g as d >4*128/192 r4*640/192 <f g as d >4*128/192
  r4*256/192 <g c e >4. r8 d'4*160/192 r16*2/3 g,,8 a as cs
  | % 73
  ds e4*256/192 r16*2/3 as,8 e4*256/192 r16*2/3
  | % 74
  d'4*160/192 r16*2/3 <as g' >4*160/192 r16*2/3 as8 <c g' >4*256/192
  r16*2/3
  | % 75
  c4*160/192 r16*2/3 d4*160/192 r16*2/3 d8 ds4*256/192 r16*2/3
  | % 76
  <c g' a >4*160/192 r16*2/3 d4*160/192 r16*2/3 as8 c d d,4*160/192
  r16*2/3 g2 r8*5 a4*256/192 r16*2/3 a8 d d4*160/192 r16*2/3 d,8
  g g a as4 d8
  | % 80
  e4*160/192 r16*2/3 <a,, e' cs' >8*7 r8 f'' f e d4 as8
  | % 82
  a4*160/192 r16*2/3 <g d' as' >4. r8 <as, as' >4. r8 <c c' >4.
  r8 <cs cs' >4*256/192 r16*2/3 <cs cs' >8 <d d' >4*160/192
  r16*2/3 <g f' >4*160/192 r16*2/3 <c e >8 <c ds >4*256/192 r16*2/3 cs16
  r16*11
  | % 86
  g,4*160/192
}

trackEchannelBvoiceB = \relative c {
  \global
%  \voiceOne
  r4*27 d4. r8 c8*5 r8*27 c4. r8*25 d4. r8 c8*5 r8*155 f4*256/192
  r4*512/192 a4*256/192 r4*32864/192 g'8 f e4 as,8
  | % 81
  g4*160/192 r16*2/3 <d, a' >4. r8*29 <g d' >8*5
}

trackE = <<
  \clef bass
 \context Voice = voiceA \trackEchannelA
  \context Voice = voiceB \trackEchannelB
  \context Voice = voiceC \trackEchannelBvoiceB
>>


\score {
  <<
%    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
 %   \context Staff=trackC \trackA
    \context Staff=trackC \trackC
 %   \context Staff=trackD \trackA
    \context Staff=trackD \trackD
 %   \context Staff=trackE \trackA
    \context Staff=trackE \trackE
  >>
  \layout {}
  \midi {}
}
