<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="AreYouDressedForTheWedding_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0">
	<tags>
		<tag name="COMMENTS" value=" 00000000 00000210 00000AF0 0000000000620000 00000000 002385E1 00000000 00000000 00000000 00000000 00000000 00000000"/>
		<tag name="Composer" value="Deb Greiner"/>
		<tag name="ARTIST" value="Deb Greiner"/>
		<tag name="Software" value="GarageBand 6.0.5"/>
		<tag name="TITLE" value="AreYou Dressed For The Wedding"/>
		<tag name="ALBUM" value="Deb Greiner&apos;s Album"/>
		<tag name="YEAR" value="2012-09-27T19:55"/>
		<tag name="BPM (beats per minute)" value="120"/>
	</tags>
	<wavetrack name="Piano" channel="2" linked="0" mute="0" solo="0" height="133" minimized="0" isSelected="0" rate="44100" gain="0.199526" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5802911">
				<waveblock start="0">
					<simpleblockfile filename="e0000f0a.au" len="141824" min="-0.67212" max="0.602609" rms="0.078538"/>
				</waveblock>
				<waveblock start="141824">
					<simpleblockfile filename="e0000aab.au" len="141824" min="-0.706219" max="0.74472" rms="0.114828"/>
				</waveblock>
				<waveblock start="283648">
					<simpleblockfile filename="e00003f5.au" len="262144" min="-0.40009" max="0.40215" rms="0.065545"/>
				</waveblock>
				<waveblock start="545792">
					<simpleblockfile filename="e0000776.au" len="262144" min="-0.506767" max="0.536968" rms="0.097699"/>
				</waveblock>
				<waveblock start="807936">
					<simpleblockfile filename="e0000745.au" len="262144" min="-0.870138" max="0.848249" rms="0.15731"/>
				</waveblock>
				<waveblock start="1070080">
					<simpleblockfile filename="e00005cf.au" len="262144" min="-0.692305" max="0.675246" rms="0.126599"/>
				</waveblock>
				<waveblock start="1332224">
					<simpleblockfile filename="e0000725.au" len="262144" min="-0.53502" max="0.604991" rms="0.099374"/>
				</waveblock>
				<waveblock start="1594368">
					<simpleblockfile filename="e0000fd5.au" len="262144" min="-0.737915" max="0.67873" rms="0.131821"/>
				</waveblock>
				<waveblock start="1856512">
					<simpleblockfile filename="e000087f.au" len="262144" min="-0.77937" max="0.99078" rms="0.125933"/>
				</waveblock>
				<waveblock start="2118656">
					<simpleblockfile filename="e0000174.au" len="262144" min="-0.446415" max="0.454565" rms="0.083941"/>
				</waveblock>
				<waveblock start="2380800">
					<simpleblockfile filename="e0000792.au" len="262144" min="-0.440752" max="0.442143" rms="0.09691"/>
				</waveblock>
				<waveblock start="2642944">
					<simpleblockfile filename="e000042e.au" len="262144" min="-0.779448" max="0.984227" rms="0.164546"/>
				</waveblock>
				<waveblock start="2905088">
					<simpleblockfile filename="e0000cce.au" len="262144" min="-0.503809" max="0.466458" rms="0.08934"/>
				</waveblock>
				<waveblock start="3167232">
					<simpleblockfile filename="e00006d1.au" len="262144" min="-0.538009" max="0.598769" rms="0.117539"/>
				</waveblock>
				<waveblock start="3429376">
					<simpleblockfile filename="e00007a1.au" len="262144" min="-0.646766" max="0.713861" rms="0.136193"/>
				</waveblock>
				<waveblock start="3691520">
					<simpleblockfile filename="e000084b.au" len="262144" min="-0.675991" max="0.568759" rms="0.110827"/>
				</waveblock>
				<waveblock start="3953664">
					<simpleblockfile filename="e0000a4d.au" len="262144" min="-0.586456" max="0.64854" rms="0.092253"/>
				</waveblock>
				<waveblock start="4215808">
					<simpleblockfile filename="e000058a.au" len="262144" min="-0.991595" max="0.995067" rms="0.164997"/>
				</waveblock>
				<waveblock start="4477952">
					<simpleblockfile filename="e0000b31.au" len="262144" min="-0.966903" max="0.993241" rms="0.188666"/>
				</waveblock>
				<waveblock start="4740096">
					<simpleblockfile filename="e000039a.au" len="262144" min="-0.704063" max="0.741448" rms="0.154221"/>
				</waveblock>
				<waveblock start="5002240">
					<simpleblockfile filename="e0000af8.au" len="262144" min="-0.649035" max="0.728002" rms="0.150592"/>
				</waveblock>
				<waveblock start="5264384">
					<simpleblockfile filename="e000031f.au" len="262144" min="-1.001103" max="0.997785" rms="0.171845"/>
				</waveblock>
				<waveblock start="5526528">
					<simpleblockfile filename="e00009b1.au" len="138191" min="-0.946404" max="0.7865" rms="0.132637"/>
				</waveblock>
				<waveblock start="5664719">
					<simpleblockfile filename="e0000e2a.au" len="138192" min="-0.501944" max="0.56636" rms="0.071001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Soprano" channel="2" linked="0" mute="0" solo="0" height="133" minimized="0" isSelected="0" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="7.24462585">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5492736">
				<waveblock start="0">
					<simpleblockfile filename="e0000c39.au" len="226304" min="-0.321442" max="0.476883" rms="0.05527"/>
				</waveblock>
				<waveblock start="226304">
					<simpleblockfile filename="e000089b.au" len="262144" min="-0.500183" max="0.500183" rms="0.108001"/>
				</waveblock>
				<waveblock start="488448">
					<simpleblockfile filename="e0000559.au" len="262144" min="-0.500153" max="0.500122" rms="0.171648"/>
				</waveblock>
				<waveblock start="750592">
					<simpleblockfile filename="e0000c37.au" len="262144" min="-0.500092" max="0.465179" rms="0.106322"/>
				</waveblock>
				<waveblock start="1012736">
					<simpleblockfile filename="e0000b49.au" len="262144" min="-0.276855" max="0.259766" rms="0.037184"/>
				</waveblock>
				<waveblock start="1274880">
					<simpleblockfile filename="e00009c2.au" len="262144" min="-0.472855" max="0.500107" rms="0.0842"/>
				</waveblock>
				<waveblock start="1537024">
					<simpleblockfile filename="e000005a.au" len="262144" min="-0.500107" max="0.500076" rms="0.123769"/>
				</waveblock>
				<waveblock start="1799168">
					<simpleblockfile filename="e0000157.au" len="262144" min="-0.500137" max="0.500137" rms="0.128314"/>
				</waveblock>
				<waveblock start="2061312">
					<simpleblockfile filename="e0000a3d.au" len="262144" min="-0.500183" max="0.500153" rms="0.1245"/>
				</waveblock>
				<waveblock start="2323456">
					<simpleblockfile filename="e0000e7a.au" len="262144" min="-0.462982" max="0.500076" rms="0.138058"/>
				</waveblock>
				<waveblock start="2585600">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.203217" max="0.219818" rms="0.038004"/>
				</waveblock>
				<waveblock start="2847744">
					<simpleblockfile filename="e000047b.au" len="262144" min="-0.500137" max="0.500198" rms="0.129676"/>
				</waveblock>
				<waveblock start="3109888">
					<simpleblockfile filename="e0000ec7.au" len="262144" min="-0.500168" max="0.500122" rms="0.124853"/>
				</waveblock>
				<waveblock start="3372032">
					<simpleblockfile filename="e0000eb9.au" len="262144" min="-0.500153" max="0.500092" rms="0.122053"/>
				</waveblock>
				<waveblock start="3634176">
					<simpleblockfile filename="e0000553.au" len="262144" min="-0.441055" max="0.45639" rms="0.105875"/>
				</waveblock>
				<waveblock start="3896320">
					<simpleblockfile filename="e0000d2f.au" len="262144" min="-0.500214" max="0.500137" rms="0.148376"/>
				</waveblock>
				<waveblock start="4158464">
					<simpleblockfile filename="e0000b90.au" len="262144" min="-0.500168" max="0.500122" rms="0.153206"/>
				</waveblock>
				<waveblock start="4420608">
					<simpleblockfile filename="e00007b7.au" len="262144" min="-0.500198" max="0.500198" rms="0.193826"/>
				</waveblock>
				<waveblock start="4682752">
					<simpleblockfile filename="e0000d33.au" len="262144" min="-0.500168" max="0.500137" rms="0.142617"/>
				</waveblock>
				<waveblock start="4944896">
					<simpleblockfile filename="e0000d02.au" len="262144" min="-0.500122" max="0.500122" rms="0.191202"/>
				</waveblock>
				<waveblock start="5207040">
					<simpleblockfile filename="e0000758.au" len="142848" min="-0.500122" max="0.500137" rms="0.18721"/>
				</waveblock>
				<waveblock start="5349888">
					<simpleblockfile filename="e0000175.au" len="142848" min="-0.005753" max="0.005264" rms="0.001014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="319488">
				<waveblock start="0">
					<simpleblockfile filename="e0000593.au" len="138752" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="138752">
					<simpleblockfile filename="e00002c7.au" len="144896" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="283648">
					<silentblockfile len="35840"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Alto" channel="2" linked="0" mute="0" solo="0" height="133" minimized="0" isSelected="0" rate="44100" gain="0.112202" pan="0.0">
		<waveclip offset="7.24462585">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5479424">
				<waveblock start="0">
					<simpleblockfile filename="e0000645.au" len="226304" min="-0.40481" max="0.335882" rms="0.06617"/>
				</waveblock>
				<waveblock start="226304">
					<simpleblockfile filename="e000057b.au" len="262144" min="-0.698333" max="0.555449" rms="0.134571"/>
				</waveblock>
				<waveblock start="488448">
					<simpleblockfile filename="e0000640.au" len="262144" min="-0.698461" max="0.698248" rms="0.180666"/>
				</waveblock>
				<waveblock start="750592">
					<simpleblockfile filename="e0000d0f.au" len="262144" min="-0.698397" max="0.698291" rms="0.175773"/>
				</waveblock>
				<waveblock start="1012736">
					<simpleblockfile filename="e0001bbc.au" len="262144" min="-0.449831" max="0.449298" rms="0.06921"/>
				</waveblock>
				<waveblock start="1274880">
					<simpleblockfile filename="e00014f6.au" len="262144" min="-0.638546" max="0.687403" rms="0.140071"/>
				</waveblock>
				<waveblock start="1537024">
					<simpleblockfile filename="e00016ae.au" len="262144" min="-0.698419" max="0.698397" rms="0.216509"/>
				</waveblock>
				<waveblock start="1799168">
					<simpleblockfile filename="e0001d66.au" len="262144" min="-0.698419" max="0.698333" rms="0.201335"/>
				</waveblock>
				<waveblock start="2061312">
					<simpleblockfile filename="e0001787.au" len="262144" min="-0.698546" max="0.698355" rms="0.231962"/>
				</waveblock>
				<waveblock start="2323456">
					<simpleblockfile filename="e0001dfa.au" len="262144" min="-0.676984" max="0.698142" rms="0.122927"/>
				</waveblock>
				<waveblock start="2585600">
					<simpleblockfile filename="e0001aac.au" len="262144" min="-0.349071" max="0.268382" rms="0.054064"/>
				</waveblock>
				<waveblock start="2847744">
					<simpleblockfile filename="e0001131.au" len="262144" min="-0.698483" max="0.698483" rms="0.176454"/>
				</waveblock>
				<waveblock start="3109888">
					<simpleblockfile filename="e0001a3c.au" len="262144" min="-0.698376" max="0.643894" rms="0.135104"/>
				</waveblock>
				<waveblock start="3372032">
					<simpleblockfile filename="e0000ffc.au" len="187392" min="-0.698333" max="0.698269" rms="0.177977"/>
				</waveblock>
				<waveblock start="3559424">
					<simpleblockfile filename="e00015e8.au" len="187392" min="-0.60209" max="0.698099" rms="0.10781"/>
				</waveblock>
				<waveblock start="3746816">
					<simpleblockfile filename="e000110c.au" len="150528" min="-0.601067" max="0.599001" rms="0.102496"/>
				</waveblock>
				<waveblock start="3897344">
					<simpleblockfile filename="e0001e52.au" len="262144" min="-0.69844" max="0.698291" rms="0.144858"/>
				</waveblock>
				<waveblock start="4159488">
					<simpleblockfile filename="e0001688.au" len="215040" min="-0.698355" max="0.698333" rms="0.138355"/>
				</waveblock>
				<waveblock start="4374528">
					<simpleblockfile filename="e0001493.au" len="146432" min="-0.473338" max="0.53107" rms="0.08292"/>
				</waveblock>
				<waveblock start="4520960">
					<simpleblockfile filename="e0001c69.au" len="154624" min="-0.999477" max="0.840691" rms="0.128887"/>
				</waveblock>
				<waveblock start="4675584">
					<simpleblockfile filename="e00015f1.au" len="262144" min="-0.639351" max="0.503735" rms="0.094366"/>
				</waveblock>
				<waveblock start="4937728">
					<simpleblockfile filename="e0001708.au" len="262144" min="-0.339593" max="0.302054" rms="0.070941"/>
				</waveblock>
				<waveblock start="5199872">
					<simpleblockfile filename="e0001ef6.au" len="138240" min="-0.588548" max="0.428359" rms="0.106135"/>
				</waveblock>
				<waveblock start="5338112">
					<simpleblockfile filename="e000194b.au" len="141312" min="-0.101818" max="0.134553" rms="0.003695"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="319488">
				<waveblock start="0">
					<simpleblockfile filename="e0000129.au" len="139776" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="139776">
					<simpleblockfile filename="e0000fd2.au" len="143872" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="283648">
					<simpleblockfile filename="e0000467.au" len="35840" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bass" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.398107" pan="0.1">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0000471.au" len="5733" min="-0.003052" max="0.00296" rms="0.000338"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5102592">
				<waveblock start="0">
					<simpleblockfile filename="e0000a05.au" len="136909" min="-0.007385" max="0.005798" rms="0.000889"/>
				</waveblock>
				<waveblock start="136909">
					<simpleblockfile filename="e0000cd8.au" len="141006" min="-0.005615" max="0.005341" rms="0.001037"/>
				</waveblock>
				<waveblock start="277915">
					<simpleblockfile filename="e0000d9c.au" len="262144" min="-0.775635" max="0.804138" rms="0.154129"/>
				</waveblock>
				<waveblock start="540059">
					<simpleblockfile filename="e0000706.au" len="262144" min="-0.699524" max="0.628448" rms="0.161876"/>
				</waveblock>
				<waveblock start="802203">
					<simpleblockfile filename="e0000615.au" len="262144" min="-0.738556" max="0.702972" rms="0.182902"/>
				</waveblock>
				<waveblock start="1064347">
					<simpleblockfile filename="e0000569.au" len="262144" min="-0.578369" max="0.465759" rms="0.089052"/>
				</waveblock>
				<waveblock start="1326491">
					<simpleblockfile filename="e0000459.au" len="262144" min="-0.835846" max="0.987732" rms="0.153207"/>
				</waveblock>
				<waveblock start="1588635">
					<simpleblockfile filename="e0000d7a.au" len="262144" min="-0.587769" max="0.601654" rms="0.095905"/>
				</waveblock>
				<waveblock start="1850779">
					<simpleblockfile filename="e0000baa.au" len="262144" min="-1.0" max="0.999969" rms="0.208385"/>
				</waveblock>
				<waveblock start="2112923">
					<simpleblockfile filename="e0000edd.au" len="262144" min="-0.752991" max="0.811035" rms="0.145216"/>
				</waveblock>
				<waveblock start="2375067">
					<simpleblockfile filename="e0000c4d.au" len="262144" min="-0.85553" max="0.814026" rms="0.16646"/>
				</waveblock>
				<waveblock start="2637211">
					<simpleblockfile filename="e00001af.au" len="262144" min="-0.888153" max="0.872467" rms="0.179157"/>
				</waveblock>
				<waveblock start="2899355">
					<simpleblockfile filename="e0000c53.au" len="262144" min="-0.855988" max="0.776093" rms="0.171087"/>
				</waveblock>
				<waveblock start="3161499">
					<simpleblockfile filename="e000044e.au" len="262144" min="-0.990326" max="0.93811" rms="0.111978"/>
				</waveblock>
				<waveblock start="3423643">
					<simpleblockfile filename="e0000d52.au" len="262144" min="-1.0" max="0.999969" rms="0.306161"/>
				</waveblock>
				<waveblock start="3685787">
					<simpleblockfile filename="e0001781.au" len="262144" min="-0.843903" max="0.813904" rms="0.136141"/>
				</waveblock>
				<waveblock start="3947931">
					<simpleblockfile filename="e000120a.au" len="262144" min="-1.0" max="0.999969" rms="0.156982"/>
				</waveblock>
				<waveblock start="4210075">
					<simpleblockfile filename="e00009d1.au" len="164453" min="-0.951324" max="0.82785" rms="0.124197"/>
				</waveblock>
				<waveblock start="4374528">
					<simpleblockfile filename="e0000458.au" len="146843" min="-0.969879" max="0.999969" rms="0.261833"/>
				</waveblock>
				<waveblock start="4521371">
					<simpleblockfile filename="e0000c0c.au" len="167525" min="-1.0" max="0.999969" rms="0.211647"/>
				</waveblock>
				<waveblock start="4688896">
					<simpleblockfile filename="e0000af7.au" len="153805" min="-0.861481" max="0.846375" rms="0.15458"/>
				</waveblock>
				<waveblock start="4842701">
					<simpleblockfile filename="e00001d2.au" len="259891" min="-1.0" max="0.999969" rms="0.194727"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="115.70503401">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="563200">
				<waveblock start="0">
					<simpleblockfile filename="e0000165.au" len="103835" min="-0.562341" max="0.562324" rms="0.154151"/>
				</waveblock>
				<waveblock start="103835">
					<simpleblockfile filename="e00003c1.au" len="262144" min="-0.562341" max="0.562324" rms="0.21941"/>
				</waveblock>
				<waveblock start="365979">
					<simpleblockfile filename="e000070f.au" len="197221" min="-0.562341" max="0.562324" rms="0.13331"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tenor" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.199526" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e000096d.au" len="5733" min="-0.005219" max="0.005402" rms="0.000451"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5934491">
				<waveblock start="0">
					<simpleblockfile filename="e0000e5a.au" len="138957" min="-0.033051" max="0.023895" rms="0.00145"/>
				</waveblock>
				<waveblock start="138957">
					<simpleblockfile filename="e0000e29.au" len="138958" min="-0.122498" max="0.129883" rms="0.002082"/>
				</waveblock>
				<waveblock start="277915">
					<simpleblockfile filename="e0000479.au" len="262144" min="-0.707946" max="0.707924" rms="0.231966"/>
				</waveblock>
				<waveblock start="540059">
					<simpleblockfile filename="e00000e1.au" len="262144" min="-0.707946" max="0.707924" rms="0.235195"/>
				</waveblock>
				<waveblock start="802203">
					<simpleblockfile filename="e00002e7.au" len="262144" min="-0.707946" max="0.707924" rms="0.254419"/>
				</waveblock>
				<waveblock start="1064347">
					<simpleblockfile filename="e000071b.au" len="262144" min="-0.707946" max="0.707924" rms="0.180208"/>
				</waveblock>
				<waveblock start="1326491">
					<simpleblockfile filename="e0000057.au" len="262144" min="-0.707946" max="0.707924" rms="0.172293"/>
				</waveblock>
				<waveblock start="1588635">
					<simpleblockfile filename="e00004b5.au" len="262144" min="-0.707946" max="0.707924" rms="0.121016"/>
				</waveblock>
				<waveblock start="1850779">
					<simpleblockfile filename="e0000a44.au" len="262144" min="-0.707946" max="0.707924" rms="0.226768"/>
				</waveblock>
				<waveblock start="2112923">
					<simpleblockfile filename="e0000d0c.au" len="262144" min="-0.707946" max="0.707924" rms="0.284075"/>
				</waveblock>
				<waveblock start="2375067">
					<simpleblockfile filename="e000069e.au" len="262144" min="-0.707946" max="0.707924" rms="0.279013"/>
				</waveblock>
				<waveblock start="2637211">
					<simpleblockfile filename="e0000588.au" len="262144" min="-0.707946" max="0.707924" rms="0.283421"/>
				</waveblock>
				<waveblock start="2899355">
					<simpleblockfile filename="e000097a.au" len="262144" min="-0.707946" max="0.707924" rms="0.186734"/>
				</waveblock>
				<waveblock start="3161499">
					<simpleblockfile filename="e0000652.au" len="262144" min="-0.707946" max="0.707924" rms="0.118206"/>
				</waveblock>
				<waveblock start="3423643">
					<simpleblockfile filename="e0000100.au" len="262144" min="-0.707946" max="0.707924" rms="0.340357"/>
				</waveblock>
				<waveblock start="3685787">
					<simpleblockfile filename="e0000bbe.au" len="262144" min="-0.707946" max="0.707924" rms="0.291534"/>
				</waveblock>
				<waveblock start="3947931">
					<simpleblockfile filename="e00009c8.au" len="262144" min="-0.707946" max="0.707924" rms="0.275665"/>
				</waveblock>
				<waveblock start="4210075">
					<simpleblockfile filename="e0000d0d.au" len="262144" min="-0.707946" max="0.707924" rms="0.249938"/>
				</waveblock>
				<waveblock start="4472219">
					<simpleblockfile filename="e0000c52.au" len="262144" min="-0.707946" max="0.707924" rms="0.256223"/>
				</waveblock>
				<waveblock start="4734363">
					<simpleblockfile filename="e00001ea.au" len="262144" min="-0.707946" max="0.707924" rms="0.211245"/>
				</waveblock>
				<waveblock start="4996507">
					<simpleblockfile filename="e0000aae.au" len="262144" min="-0.707946" max="0.707924" rms="0.206863"/>
				</waveblock>
				<waveblock start="5258651">
					<simpleblockfile filename="e0000cc1.au" len="262144" min="-0.707946" max="0.707924" rms="0.35328"/>
				</waveblock>
				<waveblock start="5520795">
					<simpleblockfile filename="e00000b8.au" len="262144" min="-0.707946" max="0.707924" rms="0.276012"/>
				</waveblock>
				<waveblock start="5782939">
					<simpleblockfile filename="e000011e.au" len="151552" min="-0.085907" max="0.139008" rms="0.002779"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="112.11526077">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="849920">
				<waveblock start="0">
					<simpleblockfile filename="e000027d.au" len="262144" min="-0.562341" max="0.562324" rms="0.11171"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003c1.au" len="262144" min="-0.562341" max="0.562324" rms="0.21941"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000919.au" len="262144" min="-0.562341" max="0.562324" rms="0.133317"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00007d5.au" len="63488" min="-0.025604" max="0.017334" rms="0.001369"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
